export const data = [
    "Mario",
    "Luigi",
    "Peach",
    "Toad",
    "Yoshi",
    "Abeilles",
    "Bébé Daisy",
    "Bébé Donkey Kong",
    "Bébé Harmonie",
    "Bébé Luigi",
    "Bébé Mario",
    "Bébé Peach",
    "Bébé Wario",
    "Bébé Yoshi",
    "Billy Banane",
    "Daisy",
    "Diddy Kong",
    "Harmonie",
    "Luma",
    "Mario de métal",
    "Papy Champi",
    "Pauline",
    "Pingouin",
    "Reine des abeilles",
    "Toadette",
    "Antimario",
    "Bowser",
    "Bowser Jr.",
    "Bowser Squelette",
    "Donkey Kong",
    "Flora Piranha",
    "Kamek",
    "Roi Boo",
    "Waluigi",
    "Wario",
    "Birdo",
    "Bill Ball",
    "Bloups",
    "Bob-omb",
    "Boo",
    "Cheep-Cheep",
    "Chomp",
    "Dino Piranha",
    "Frère Marto",
    "Goomba",
    "Koopa",
    "Lakitu",
    "Maskass",
    "Mecha-Koopa",
    "Plante Piranha",
    "Thwomp",
    "Whomp",
    "Skelerex"
  ]