export const data = [
    "Mario",
    "Donkey Kong",
    "Link",
    "Samus",
    "Yoshi",
    "Kirby",
    "Fox",
    "Pikachu",
    "Luigi",
    "Ness",
    "Captain Falcon",
    "Rondoudou",
    "Peach",
    "Bowser",
    "Ice Climbers",
    "Sheik",
    "Zelda",
    "Dr. Mario",
    "Pichu",
    "Falco",
    "Marth",
    "Link enfant",
    "Ganondorf",
    "Mewtwo",
    "Roy",
    "Mr. Game & Watch",
    "Meta Knight",
    "Pit",
    "Samus sans armure",
    "Wario",
    "Snake",
    "Ike",
    "Carapuce",
    "Herbizarre",
    "Dracaufeu",
    "Diddy Kong",
    "Lucas",
    "Sonic",
    "Roi DaDiDou",
    "Olimar",
    "Lucario",
    "R.O.B.",
    "Link Cartoon",
    "Wolf",
    "Villageois",
    "Mega Man",
    "Entraîneuse Wii Fit",
    "Harmonie & Luma",
    "Little Mac",
    "Amphinobi",
    "Mii",
    "Palutena",
    "Pit maléfique",
    "PAC-MAN",
    "Lucina",
    "Daraen",
    "Shulk",
    "Bowser Jr.",
    "Duo Duck Hunt",
    "Ryu",
    "Cloud",
    "Corrin",
    "Bayonetta",
    "Inkling",
    "Daisy",
    "Ridley",
    "Simon",
    "Richter",
    "Chrom",
    "Samus sombre",
    "King K. Rool",
    "Marie",
    "Ken",
    "Félinferno",
    "Plante Piranha",
    "Joker",
    "Héros",
    "Banjo & Kazooie",
    "Terry",
    "Byleth",
    "Min Min",
    "Steve",
    "Séphiroth"
  ]