export const data = [
    'Zelda',
    'Link',
    'Midona',
    'Ganondorf',
    'Ganon',
    'Darunia',
    'Ruto',
    'Saria',
    'Din',
    'Farore',
    'Nayru',
    'Fay',
    'Xanto',
    'Ghirahim',
    'Roi d\'Hyrule',
    'Roi Zora',
    'Tingle',
    'Impa',
    'Sheik',
    'Majora',
    'Skull Kid',
    'Urbosa',
    'Revali',
    'Daruk',
    'Mipha',
    'Lion Rouge',
    'Epona',
    'Zora',
    'Kokiri',
    'Gerudo',
    'Sheikah',
    'Goron',
    'Piaf',
    'Korogu',
    'Exelo',
    'Vaati',
    'Machaon',
    'Arbre Mojo',
    'Bokoblin',
    'Moblin',
    'Darknut',
    'Lezalfos',
    'Dinolfos',
    'Stalfos',
    'Hinox',
    'Lynel',
    'Chuchu',
    'Grande Fée',
    'Dark Link',
    'Gohma',
    'Skulltula',
    'Le Banni',
    'Mojo baba',
    'Gardien',
    'Flacon',
    'Arc',
    'Filet',
    'Bombes',
    'Lance-Pierre',
    'Grappin',
    'Boomerang',
    'Ocarina',
    'Paravoile',
    'Bouclier Hylien',
    'Bouclier Mojo',
    'Carquois',
    'Tenue du Héros',
    'Rubis',
    'Épée de Légende',
    'Flèche de lumière',
    'Coffre',
    'Petite clé',
    'Clé du Boss',
    'Lyre',
    'Tablette Sheikah',
    'Lanterne',
    'Bourse',
    'Sac de bombes',
    'Carte',
    'Boussole',
    'Masque',
    'Miroir des Ombres',
    'Portes du temps',
    'Fragment de coeur',
    'Sablier',
    'Pierre Sheikah'
];